client-net/MainWindow.xaml

<Window x:Class="client_net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_net"
        mc:Ignorable="d"
        Title="AH-Shop" Height="300" Width="550" ResizeMode="NoResize" Cursor="Arrow" Background="#FF00A0E2">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="260" Margin="0,0,0,0" VerticalAlignment="Top" Width="550" Background="#FF00A0E2">
        <TabItem Header="Login">
            <Grid Background="#FF00A0E2" RenderTransformOrigin="0.503,0.494">
                <TextBox x:Name="loginUsernameField" HorizontalAlignment="Left" Height="23" Margin="78,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
                <PasswordBox x:Name="loginPasswordField" HorizontalAlignment="Left" Margin="78,67,0,0" VerticalAlignment="Top" Width="252" Height="23"/>
                <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="78,106,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.469,-0.733" Click="loginButton_Click"/>
                <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Register">
            <Grid Background="#FF00A0E2">
                <TextBox x:Name="registerUsernameField" HorizontalAlignment="Left" Height="23" Margin="78,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                <TextBox x:Name="registerNameField" HorizontalAlignment="Left" Height="23" Margin="78,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="100,97,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click"/>
                <TextBox x:Name="registerOutputBlock" HorizontalAlignment="Left" Margin="288,22,0,0" Background="Transparent" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="205"/>
                <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
